# GasDigital

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appocta/gdn/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/gasdigitalrn/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GasDigitalRN/: AppDelegate.h  AppDelegate.m  Info.plist
ios/GasDigitalRN.xcodeproj/: project.pbxproj
ios/GasDigitalRN.xcworkspace/: contents.xcworkspacedata
ios/GasDigitalRNTests/: GasDigitalRNTests.m
src/: constants.js  index.js  store.js
src/actions/: auth.js  data.js  navigation.js  player.js
src/api/: auth.js  data.js  index.js  offline_api.js
src/components/: bottom_menu.js  modal_base.js  modal_webview.js  player_controls.js  player_footer.js  progress_slider.js  svg.js  svg_button.js  svg_icons.js
src/containers/: about.js  app.js  chromecast.js  episode.js  episode_list.js  favorites.js  helper_funcs.js  home.js  library.js  list_item_episode.js  list_item_series.js  live.js  login.js  modal.js  navigator.js  offline.js  player.js  player_controls.js  player_footer.js  player_view.js  playlist.js  recent.js  search.js  series.js  settings.js  three_dot_button.js  (+2 more)
(+11 files in other folders)
